.big_number
  position: absolute
  right: -35px
  top: -15px
  color: white
  font-size: 50px
  line-height: 100px
  text-align: center
  background: darken($color, 10)
  height: 100px
  width: 100px
  border-radius: 100%
  transition: 0.5s all
  &:hover
    background: $color
