body
  background-size: cover
  background-attachment: fixed
  background-image: asset-url('background.png')
  background-position: center

h1
  font-weight: 400

h2.quote
  font-style: italic

main
  min-height: 600px
  background: white
  padding-top: 30px
  padding-bottom: 60px

hr
  border-color: $color
  border-style: dotted

img
  image-rendering: high-quality

.navbar
  background: none
  z-index: 100
  .navbar-nav
    > li > a
      color: white
      font-size: 13px
    .dropdown-menu
      font-size: 13px
  .navbar-brand
    img
      width: 150px

.jumbotron
  color: white
  margin-top: -1000px
  margin-bottom: 0
  text-align: center
  padding: 1100px 0 130px
  position: relative
  z-index: 0
  background: transparent
  &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: black
    opacity: .4

.breadcrumb
  background: none
  font-size: 12px
  padding: 0

.img-bw
  filter: gray
  -webkit-filter: grayscale(1)
  -webkit-transition: all .4s ease-in-out
  &:hover
    filter: none
    -webkit-filter: grayscale(0)
    -webkit-transform: scale(1.01)

footer
  height: 100vh
  font-size: 11px
  text-align: center
  .inner
    background: white
    padding: 60px
    display: inline-block
    margin-top: 30vh
    .logo
      width: 150px
      margin: 20px auto !important
