.progression
  border-spacing: 0
  thead
    font-size: 11px
    font-weight: normal
  th, td
    padding: 0 60px 0 0
    border: none
    min-width: 200px
  &__critical_learning
    position: relative
    display: inline-block
    width: 20px
    height: 10px
    margin-right: 2px
    border: 1px solid $color
    opacity: 0.5
    &--validated
      opacity: 1
      background: $color
  &--compact
    thead
      display: none
    .progression__competency__name
      display: none
    td
      min-width: unset
      padding-right: 15px
      line-height: 13px
  &--evaluation
      th, td
        padding: 10px
        border: 1px solid #dee2e6
        vertical-align: top
