.publication
    &__meta
        border: 1px solid #EEEEEE
        padding: 30px
        margin: 15px 0
        font-size: 12px
        line-height: 26px
        *
            display: block
    &__author
        font-weight: bold
    &__content
        font-size: 1.3rem
        line-height: 2rem
        h1, div, p, blockquote, pre
            margin-bottom: 30px
        blockquote
            font-style: italic
            font-size: 1.8rem
            line-height: 2.2rem
            padding-left: 60px
        pre
            font-size: 1rem
            line-height: 1.5rem
            overflow: visible
