#visualize
    width: 100%
    height: 600px
    border: 1px solid #F1F1F1
    .vis-network
      box-shadow: unset
      outline: none
    .vis-tooltip
      background: #F1F1F1
      border: 0
      border-radius: 0
      max-width: 300px
      padding: 10px
      box-shadow: none
      white-space: normal
      font-size: 12px
      line-height: 15px
